<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자 종합실습</title>
    <style>
      form {
        width: 400px;
      }

      /* focus */
      textarea {
        width: 100%;
      }
      /* checked */
      /* active */
      button {
        float: right;
        padding: 5px 15px;
        background-color: #f96666;
        color: white;
        font-size: 17px;
        border-radius: 10px;
        border: none;
      }
      h3:hover{
        background-color: black;
        color: white;
      }
      textarea:focus{
        background-color: pink;
      }
      button:active{
        background-color: gray;
        color: red;
      }
      /* input[id="red"]:checked{} */
      input#red:checked + label{
        background-color: red;
        color: white;
      }  
      input[id="blue"]:checked{
        background-color: blue;
        color: white;
      }
      input[id="yellow"]:checked{
        background-color: yellow;
        color: gray;
      }
    </style>
  </head>
  <body>
    <h3>건의 사항을 적어주세요!</h3>
    <form>
      <!-- label
        - 명시적 방식: id와 for 맞춰주기
        - 암시적 방식: label 내부에 input 쓰기 
            - checkbox 사용 시 명시적 방식으로 진행하기	
      -->

      <!-- checkbox와 textarea 만들기 -->
      <label for="textarea">
        <textarea id="textarea" rows="10" placeholder="건의사항"></textarea>
      </label>
      <!--
      <label for="red">
        <input type="checkbox" id="red">빨강
      </label> -->
      <input type="checkbox" id="red">
      <label for="red">빨강</label>
      <!--
        label을 input 자식으로 놓을 수 없는 이유는 input에서 체크 되었을 때 라벨을 선택해야 하는데 부모는 선택 불가능
        따라서 label과 input을 형제로 놓아야 선택을 할 수 있음.
      -->
      <label>
        <input type="checkbox">파랑
      </label>
      <label for="yellow">
        <input type="checkbox" id="yellow">노랑
      </label>
      <button>제출</button>
    </form>
  </body>
</html>
